{
  "name": "yt-dlp-server",
  "version": "1.0.0",
  "description": "YouTube audio extraction server for ChordMiniApp using yt-dlp",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "dev": "node src/main.js",
    "build": "echo 'Build completed'",
    "test": "echo 'No tests specified'"
  },
  "dependencies": {
    "node-appwrite": "^13.0.0",
    "@distube/ytdl-core": "^4.14.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "youtube",
    "audio",
    "extraction",
    "yt-dlp",
    "appwrite",
    "serverless"
  ],
  "author": "ChordMiniApp",
  "license": "MIT"
}
