--- DIAGNOSTIC START ---
Video Title: Tiếng hát giữa rừng Pác Bó (Nguyễn Tài Tuệ) | Vũ Thắng Lợi
Total input beats: 278
Total input chords: 110
Time signature: 4
BPM: 61.855670103092855
Resulting grid chords length: 278
Resulting grid beats length: 278
Padding count: 0
Shift count: 0
Metric segments: []
Solver Decisions: [
  {
    "startIndex": 0,
    "endIndex": 1,
    "source": "leading_silence",
    "minAdjustment": 0,
    "maxAdjustment": 3,
    "adjustment": 0
  },
  {
    "startIndex": 78,
    "endIndex": 80,
    "source": "phase_anchor",
    "minAdjustment": -1,
    "maxAdjustment": 0,
    "adjustment": 0
  },
  {
    "startIndex": 90,
    "endIndex": 92,
    "source": "phase_anchor",
    "minAdjustment": -1,
    "maxAdjustment": 0,
    "adjustment": 0
  },
  {
    "startIndex": 102,
    "endIndex": 104,
    "source": "phase_anchor",
    "minAdjustment": -1,
    "maxAdjustment": 0,
    "adjustment": 0
  },
  {
    "startIndex": 118,
    "endIndex": 120,
    "source": "phase_anchor",
    "minAdjustment": -1,
    "maxAdjustment": 0,
    "adjustment": 0
  },
  {
    "startIndex": 197,
    "endIndex": 201,
    "source": "phrase_phase",
    "minAdjustment": -3,
    "maxAdjustment": 0,
    "downbeatGain": 8,
    "correctedDownbeatShare": 0.4230769230769231,
    "adjustment": -1
  },
  {
    "startIndex": 231,
    "endIndex": 233,
    "source": "phrase_phase",
    "minAdjustment": -1,
    "maxAdjustment": 0,
    "downbeatGain": 5,
    "correctedDownbeatShare": 0.5,
    "adjustment": 0
  },
  {
    "startIndex": 259,
    "endIndex": 262,
    "source": "silence",
    "minAdjustment": -2,
    "maxAdjustment": 3,
    "adjustment": 1
  }
]
Final Metric Segments: []
Alignment Time Signature: 4
Preliminary Metric Segments: [
  {
    "startIndex": 0,
    "endIndex": 197,
    "beatsPerMeasure": 4,
    "score": 581
  },
  {
    "startIndex": 197,
    "endIndex": 257,
    "beatsPerMeasure": 4,
    "score": 157
  },
  {
    "startIndex": 257,
    "endIndex": 278,
    "beatsPerMeasure": 5,
    "score": 17
  }
]
--- INPUT CHORDS (LAST 100 BEATS) ---
idx: 178, beatIdx: 178, time: 172.84, beatNum: 3, chord: A:maj, modulo: 2
idx: 179, beatIdx: 179, time: 173.81, beatNum: 4, chord: A:maj, modulo: 3
idx: 180, beatIdx: 180, time: 174.78, beatNum: 1, chord: F#:min, modulo: 0
idx: 181, beatIdx: 181, time: 175.74, beatNum: 2, chord: F#:min, modulo: 1
idx: 182, beatIdx: 182, time: 176.71, beatNum: 3, chord: B:min, modulo: 2
idx: 183, beatIdx: 183, time: 177.68, beatNum: 4, chord: B:min, modulo: 3
idx: 184, beatIdx: 184, time: 178.64, beatNum: 1, chord: E:maj, modulo: 0
idx: 185, beatIdx: 185, time: 179.58, beatNum: 2, chord: E:maj, modulo: 1
idx: 186, beatIdx: 186, time: 180.47, beatNum: 3, chord: E:maj, modulo: 2
idx: 187, beatIdx: 187, time: 181.41, beatNum: 4, chord: E:maj, modulo: 3
idx: 188, beatIdx: 188, time: 182.37, beatNum: 1, chord: E:maj, modulo: 0
idx: 189, beatIdx: 189, time: 183.38, beatNum: 2, chord: E:maj, modulo: 1
idx: 190, beatIdx: 190, time: 184.43, beatNum: 3, chord: E:maj, modulo: 2
idx: 191, beatIdx: 191, time: 185.42, beatNum: 4, chord: A:maj, modulo: 3
idx: 192, beatIdx: 192, time: 186.36, beatNum: 1, chord: A:maj, modulo: 0
idx: 193, beatIdx: 193, time: 187.35, beatNum: 2, chord: A:maj, modulo: 1
idx: 194, beatIdx: 194, time: 188.31, beatNum: 3, chord: A:maj, modulo: 2
idx: 195, beatIdx: 195, time: 189.29, beatNum: 4, chord: A:maj, modulo: 3
idx: 196, beatIdx: 196, time: 190.26, beatNum: 1, chord: A:maj, modulo: 0
idx: 197, beatIdx: 197, time: 191.23, beatNum: 2, chord: A:maj, modulo: 1
idx: 198, beatIdx: 198, time: 192.19, beatNum: 3, chord: A:maj, modulo: 2
idx: 199, beatIdx: 199, time: 193.16, beatNum: 4, chord: A:maj, modulo: 3
idx: 200, beatIdx: 200, time: 194.12, beatNum: 1, chord: A:maj, modulo: 0
idx: 201, beatIdx: 201, time: 195.09, beatNum: 2, chord: C#:min, modulo: 1
idx: 202, beatIdx: 202, time: 196.06, beatNum: 3, chord: C#:min, modulo: 2
idx: 203, beatIdx: 203, time: 197.04, beatNum: 4, chord: E:maj, modulo: 3
idx: 204, beatIdx: 204, time: 198.00, beatNum: 1, chord: E:maj, modulo: 0
idx: 205, beatIdx: 205, time: 198.98, beatNum: 2, chord: A:maj, modulo: 1
idx: 206, beatIdx: 206, time: 199.94, beatNum: 3, chord: A:maj, modulo: 2
idx: 207, beatIdx: 207, time: 200.91, beatNum: 4, chord: F#:min, modulo: 3
idx: 208, beatIdx: 208, time: 201.85, beatNum: 1, chord: F#:min, modulo: 0
idx: 209, beatIdx: 209, time: 202.84, beatNum: 2, chord: B:min, modulo: 1
idx: 210, beatIdx: 210, time: 203.81, beatNum: 3, chord: B:min, modulo: 2
idx: 211, beatIdx: 211, time: 204.78, beatNum: 4, chord: D:maj, modulo: 3
idx: 212, beatIdx: 212, time: 205.74, beatNum: 1, chord: B:maj/3, modulo: 0
idx: 213, beatIdx: 213, time: 206.70, beatNum: 2, chord: E:maj, modulo: 1
idx: 214, beatIdx: 214, time: 207.68, beatNum: 3, chord: E:maj, modulo: 2
idx: 215, beatIdx: 215, time: 208.62, beatNum: 4, chord: A:maj, modulo: 3
idx: 216, beatIdx: 216, time: 209.61, beatNum: 1, chord: A:maj, modulo: 0
idx: 217, beatIdx: 217, time: 210.59, beatNum: 2, chord: F#:min, modulo: 1
idx: 218, beatIdx: 218, time: 211.51, beatNum: 3, chord: F#:min, modulo: 2
idx: 219, beatIdx: 219, time: 212.52, beatNum: 4, chord: A:maj, modulo: 3
idx: 220, beatIdx: 220, time: 213.43, beatNum: 1, chord: A:maj, modulo: 0
idx: 221, beatIdx: 221, time: 214.40, beatNum: 2, chord: A:maj, modulo: 1
idx: 222, beatIdx: 222, time: 215.40, beatNum: 3, chord: D:maj, modulo: 2
idx: 223, beatIdx: 223, time: 216.32, beatNum: 4, chord: D:maj, modulo: 3
idx: 224, beatIdx: 224, time: 217.25, beatNum: 1, chord: D:maj, modulo: 0
idx: 225, beatIdx: 225, time: 218.20, beatNum: 2, chord: D:maj, modulo: 1
idx: 226, beatIdx: 226, time: 219.13, beatNum: 3, chord: D:maj, modulo: 2
idx: 227, beatIdx: 227, time: 220.07, beatNum: 4, chord: D:maj, modulo: 3
idx: 228, beatIdx: 228, time: 221.09, beatNum: 1, chord: A:maj, modulo: 0
idx: 229, beatIdx: 229, time: 222.19, beatNum: 2, chord: A:maj, modulo: 1
idx: 230, beatIdx: 230, time: 223.13, beatNum: 3, chord: A:maj, modulo: 2
idx: 231, beatIdx: 231, time: 224.13, beatNum: 4, chord: E:maj, modulo: 3
idx: 232, beatIdx: 232, time: 225.08, beatNum: 1, chord: E:maj, modulo: 0
idx: 233, beatIdx: 233, time: 226.07, beatNum: 2, chord: D:dim, modulo: 1
idx: 234, beatIdx: 234, time: 227.03, beatNum: 3, chord: D:dim, modulo: 2
idx: 235, beatIdx: 235, time: 228.01, beatNum: 4, chord: C:maj, modulo: 3
idx: 236, beatIdx: 236, time: 228.99, beatNum: 1, chord: C:maj, modulo: 0
idx: 237, beatIdx: 237, time: 229.93, beatNum: 2, chord: B:min, modulo: 1
idx: 238, beatIdx: 238, time: 230.91, beatNum: 3, chord: B:min, modulo: 2
idx: 239, beatIdx: 239, time: 231.88, beatNum: 4, chord: B:min, modulo: 3
idx: 240, beatIdx: 240, time: 232.84, beatNum: 1, chord: B:min, modulo: 0
idx: 241, beatIdx: 241, time: 233.81, beatNum: 2, chord: D:min, modulo: 1
idx: 242, beatIdx: 242, time: 234.76, beatNum: 3, chord: D:maj, modulo: 2
idx: 243, beatIdx: 243, time: 235.74, beatNum: 4, chord: B:maj/3, modulo: 3
idx: 244, beatIdx: 244, time: 236.73, beatNum: 1, chord: B:maj/3, modulo: 0
idx: 245, beatIdx: 245, time: 237.68, beatNum: 2, chord: E:maj, modulo: 1
idx: 246, beatIdx: 246, time: 238.67, beatNum: 3, chord: E:maj, modulo: 2
idx: 247, beatIdx: 247, time: 239.61, beatNum: 4, chord: A:maj, modulo: 3
idx: 248, beatIdx: 248, time: 240.58, beatNum: 1, chord: E:maj/3, modulo: 0
idx: 249, beatIdx: 249, time: 241.55, beatNum: 2, chord: F#:min, modulo: 1
idx: 250, beatIdx: 250, time: 242.52, beatNum: 3, chord: F#:min, modulo: 2
idx: 251, beatIdx: 251, time: 243.48, beatNum: 4, chord: B:min7, modulo: 3
idx: 252, beatIdx: 252, time: 244.45, beatNum: 1, chord: B:min7, modulo: 0
idx: 253, beatIdx: 253, time: 245.43, beatNum: 2, chord: E:maj, modulo: 1
idx: 254, beatIdx: 254, time: 246.38, beatNum: 3, chord: E:maj, modulo: 2
idx: 255, beatIdx: 255, time: 247.39, beatNum: 4, chord: E:maj, modulo: 3
idx: 256, beatIdx: 256, time: 248.36, beatNum: 1, chord: E:maj, modulo: 0
idx: 257, beatIdx: 257, time: 249.30, beatNum: 2, chord: E:maj, modulo: 1
idx: 258, beatIdx: 258, time: 250.20, beatNum: 3, chord: E:maj, modulo: 2
idx: 259, beatIdx: 259, time: 251.13, beatNum: 4, chord: N/C, modulo: 3
idx: 260, beatIdx: 260, time: 252.07, beatNum: 1, chord: N/C, modulo: 0
idx: 261, beatIdx: 261, time: 253.01, beatNum: 2, chord: N/C, modulo: 1
idx: 262, beatIdx: 262, time: 253.98, beatNum: 3, chord: A:maj, modulo: 2
idx: 263, beatIdx: 263, time: 254.93, beatNum: 4, chord: A:maj, modulo: 3
idx: 264, beatIdx: 264, time: 255.96, beatNum: 1, chord: A:maj, modulo: 0
idx: 265, beatIdx: 265, time: 256.92, beatNum: 2, chord: A:maj, modulo: 1
idx: 266, beatIdx: 266, time: 257.87, beatNum: 3, chord: B:min, modulo: 2
idx: 267, beatIdx: 267, time: 258.80, beatNum: 4, chord: B:min, modulo: 3
idx: 268, beatIdx: 268, time: 259.76, beatNum: 1, chord: D:min, modulo: 0
idx: 269, beatIdx: 269, time: 260.70, beatNum: 2, chord: D:min, modulo: 1
idx: 270, beatIdx: 270, time: 261.66, beatNum: 3, chord: E:maj, modulo: 2
idx: 271, beatIdx: 271, time: 262.58, beatNum: 4, chord: E:maj, modulo: 3
idx: 272, beatIdx: 272, time: 263.69, beatNum: 1, chord: A:maj, modulo: 0
idx: 273, beatIdx: 273, time: 264.82, beatNum: 2, chord: A:maj, modulo: 1
idx: 274, beatIdx: 274, time: 265.85, beatNum: 3, chord: A:maj, modulo: 2
idx: 275, beatIdx: 275, time: 266.94, beatNum: 4, chord: A:maj, modulo: 3
idx: 276, beatIdx: 276, time: 268.07, beatNum: 1, chord: A:maj, modulo: 0
idx: 277, beatIdx: 277, time: 269.18, beatNum: 2, chord: A:maj, modulo: 1
--- OUTPUT CHORDS (FIRST 100 BEATS) ---
visualIdx: 0, time: 0.60, chord: N/C, audioIdx: 0, modulo: 0
visualIdx: 1, time: 1.55, chord: C#:min, audioIdx: 1, modulo: 1
visualIdx: 2, time: 2.55, chord: A:maj, audioIdx: 2, modulo: 2
visualIdx: 3, time: 3.52, chord: A:maj, audioIdx: 3, modulo: 3
visualIdx: 4, time: 4.49, chord: D:maj, audioIdx: 4, modulo: 0
visualIdx: 5, time: 5.42, chord: D:maj, audioIdx: 5, modulo: 1
visualIdx: 6, time: 6.39, chord: C#:min, audioIdx: 6, modulo: 2
visualIdx: 7, time: 7.35, chord: C#:min, audioIdx: 7, modulo: 3
visualIdx: 8, time: 8.33, chord: C#:min, audioIdx: 8, modulo: 0
visualIdx: 9, time: 9.30, chord: F#:min/5, audioIdx: 9, modulo: 1
visualIdx: 10, time: 10.26, chord: F#:min, audioIdx: 10, modulo: 2
visualIdx: 11, time: 11.23, chord: F#:min, audioIdx: 11, modulo: 3
visualIdx: 12, time: 12.21, chord: E:maj, audioIdx: 12, modulo: 0
visualIdx: 13, time: 13.17, chord: E:maj, audioIdx: 13, modulo: 1
visualIdx: 14, time: 14.14, chord: A:maj, audioIdx: 14, modulo: 2
visualIdx: 15, time: 15.10, chord: A:maj, audioIdx: 15, modulo: 3
visualIdx: 16, time: 16.10, chord: A:maj, audioIdx: 16, modulo: 0
visualIdx: 17, time: 17.05, chord: A:maj, audioIdx: 17, modulo: 1
visualIdx: 18, time: 18.01, chord: B:min, audioIdx: 18, modulo: 2
visualIdx: 19, time: 18.97, chord: B:min, audioIdx: 19, modulo: 3
visualIdx: 20, time: 19.94, chord: B:min, audioIdx: 20, modulo: 0
visualIdx: 21, time: 20.90, chord: B:min, audioIdx: 21, modulo: 1
visualIdx: 22, time: 21.88, chord: E:maj, audioIdx: 22, modulo: 2
visualIdx: 23, time: 22.85, chord: E:maj, audioIdx: 23, modulo: 3
visualIdx: 24, time: 23.81, chord: D:maj, audioIdx: 24, modulo: 0
visualIdx: 25, time: 24.78, chord: D:maj, audioIdx: 25, modulo: 1
visualIdx: 26, time: 25.75, chord: C#:min, audioIdx: 26, modulo: 2
visualIdx: 27, time: 26.72, chord: C#:min, audioIdx: 27, modulo: 3
visualIdx: 28, time: 27.68, chord: E:maj, audioIdx: 28, modulo: 0
visualIdx: 29, time: 28.67, chord: E:maj, audioIdx: 29, modulo: 1
visualIdx: 30, time: 29.63, chord: A:maj, audioIdx: 30, modulo: 2
visualIdx: 31, time: 30.58, chord: A:maj, audioIdx: 31, modulo: 3
visualIdx: 32, time: 31.55, chord: A:maj, audioIdx: 32, modulo: 0
visualIdx: 33, time: 32.53, chord: A:maj, audioIdx: 33, modulo: 1
visualIdx: 34, time: 33.49, chord: A:maj, audioIdx: 34, modulo: 2
visualIdx: 35, time: 34.46, chord: A:maj, audioIdx: 35, modulo: 3
visualIdx: 36, time: 35.43, chord: A:maj, audioIdx: 36, modulo: 0
visualIdx: 37, time: 36.43, chord: A:maj, audioIdx: 37, modulo: 1
visualIdx: 38, time: 37.37, chord: F#:min, audioIdx: 38, modulo: 2
visualIdx: 39, time: 38.32, chord: F#:min, audioIdx: 39, modulo: 3
visualIdx: 40, time: 39.30, chord: B:min, audioIdx: 40, modulo: 0
visualIdx: 41, time: 40.27, chord: B:min, audioIdx: 41, modulo: 1
visualIdx: 42, time: 41.24, chord: B:min, audioIdx: 42, modulo: 2
visualIdx: 43, time: 42.20, chord: B:min, audioIdx: 43, modulo: 3
visualIdx: 44, time: 43.16, chord: B:min, audioIdx: 44, modulo: 0
visualIdx: 45, time: 44.14, chord: B:min, audioIdx: 45, modulo: 1
visualIdx: 46, time: 45.10, chord: D:maj, audioIdx: 46, modulo: 2
visualIdx: 47, time: 46.07, chord: B:7, audioIdx: 47, modulo: 3
visualIdx: 48, time: 47.03, chord: E:maj, audioIdx: 48, modulo: 0
visualIdx: 49, time: 48.01, chord: E:maj, audioIdx: 49, modulo: 1
visualIdx: 50, time: 48.98, chord: A:maj, audioIdx: 50, modulo: 2
visualIdx: 51, time: 49.95, chord: A:maj, audioIdx: 51, modulo: 3
visualIdx: 52, time: 50.90, chord: B:min, audioIdx: 52, modulo: 0
visualIdx: 53, time: 51.88, chord: B:min, audioIdx: 53, modulo: 1
visualIdx: 54, time: 52.86, chord: E:maj, audioIdx: 54, modulo: 2
visualIdx: 55, time: 53.85, chord: E:maj, audioIdx: 55, modulo: 3
visualIdx: 56, time: 54.81, chord: A:maj, audioIdx: 56, modulo: 0
visualIdx: 57, time: 55.75, chord: A:maj, audioIdx: 57, modulo: 1
visualIdx: 58, time: 56.72, chord: F#:min, audioIdx: 58, modulo: 2
visualIdx: 59, time: 57.69, chord: F#:min, audioIdx: 59, modulo: 3
visualIdx: 60, time: 58.65, chord: B:min, audioIdx: 60, modulo: 0
visualIdx: 61, time: 59.62, chord: B:min, audioIdx: 61, modulo: 1
visualIdx: 62, time: 60.59, chord: E:maj, audioIdx: 62, modulo: 2
visualIdx: 63, time: 61.60, chord: E:maj, audioIdx: 63, modulo: 3
visualIdx: 64, time: 62.52, chord: A:maj, audioIdx: 64, modulo: 0
visualIdx: 65, time: 63.49, chord: A:maj, audioIdx: 65, modulo: 1
visualIdx: 66, time: 64.46, chord: A:maj, audioIdx: 66, modulo: 2
visualIdx: 67, time: 65.43, chord: A:maj, audioIdx: 67, modulo: 3
visualIdx: 68, time: 66.40, chord: A:maj, audioIdx: 68, modulo: 0
visualIdx: 69, time: 67.36, chord: A:maj, audioIdx: 69, modulo: 1
visualIdx: 70, time: 68.33, chord: A:maj, audioIdx: 70, modulo: 2
visualIdx: 71, time: 69.29, chord: A:maj, audioIdx: 71, modulo: 3
visualIdx: 72, time: 70.26, chord: C#:min, audioIdx: 72, modulo: 0
visualIdx: 73, time: 71.24, chord: C#:min, audioIdx: 73, modulo: 1
visualIdx: 74, time: 72.21, chord: E:maj, audioIdx: 74, modulo: 2
visualIdx: 75, time: 73.17, chord: E:maj, audioIdx: 75, modulo: 3
visualIdx: 76, time: 74.14, chord: A:maj, audioIdx: 76, modulo: 0
visualIdx: 77, time: 75.10, chord: A:maj, audioIdx: 77, modulo: 1
visualIdx: 78, time: 76.07, chord: F#:min, audioIdx: 78, modulo: 2
visualIdx: 79, time: 77.05, chord: F#:min, audioIdx: 79, modulo: 3
visualIdx: 80, time: 78.01, chord: B:min, audioIdx: 80, modulo: 0
visualIdx: 81, time: 78.95, chord: B:min, audioIdx: 81, modulo: 1
visualIdx: 82, time: 79.94, chord: D:maj, audioIdx: 82, modulo: 2
visualIdx: 83, time: 80.91, chord: B:maj/3, audioIdx: 83, modulo: 3
visualIdx: 84, time: 81.88, chord: E:maj, audioIdx: 84, modulo: 0
visualIdx: 85, time: 82.84, chord: E:maj, audioIdx: 85, modulo: 1
visualIdx: 86, time: 83.81, chord: A:maj, audioIdx: 86, modulo: 2
visualIdx: 87, time: 84.79, chord: A:maj, audioIdx: 87, modulo: 3
visualIdx: 88, time: 85.75, chord: F#:min, audioIdx: 88, modulo: 0
visualIdx: 89, time: 86.72, chord: F#:min, audioIdx: 89, modulo: 1
visualIdx: 90, time: 87.68, chord: A:maj/5, audioIdx: 90, modulo: 2
visualIdx: 91, time: 88.66, chord: A:maj/5, audioIdx: 91, modulo: 3
visualIdx: 92, time: 89.63, chord: D:maj, audioIdx: 92, modulo: 0
visualIdx: 93, time: 90.62, chord: D:maj, audioIdx: 93, modulo: 1
visualIdx: 94, time: 91.64, chord: D:maj, audioIdx: 94, modulo: 2
visualIdx: 95, time: 92.69, chord: D:maj, audioIdx: 95, modulo: 3
visualIdx: 96, time: 93.63, chord: A:maj, audioIdx: 96, modulo: 0
visualIdx: 97, time: 94.52, chord: A:maj, audioIdx: 97, modulo: 1
visualIdx: 98, time: 95.43, chord: E:maj, audioIdx: 98, modulo: 2
visualIdx: 99, time: 96.37, chord: E:maj, audioIdx: 99, modulo: 3
--- OUTPUT CHORDS (LAST 100 BEATS) ---
visualIdx: 178, time: 172.84, chord: A:maj, audioIdx: 178, modulo: 2
visualIdx: 179, time: 173.81, chord: A:maj, audioIdx: 179, modulo: 3
visualIdx: 180, time: 174.78, chord: F#:min, audioIdx: 180, modulo: 0
visualIdx: 181, time: 175.74, chord: F#:min, audioIdx: 181, modulo: 1
visualIdx: 182, time: 176.71, chord: B:min, audioIdx: 182, modulo: 2
visualIdx: 183, time: 177.68, chord: B:min, audioIdx: 183, modulo: 3
visualIdx: 184, time: 178.64, chord: E:maj, audioIdx: 184, modulo: 0
visualIdx: 185, time: 179.58, chord: E:maj, audioIdx: 185, modulo: 1
visualIdx: 186, time: 180.47, chord: E:maj, audioIdx: 186, modulo: 2
visualIdx: 187, time: 181.41, chord: E:maj, audioIdx: 187, modulo: 3
visualIdx: 188, time: 182.37, chord: E:maj, audioIdx: 188, modulo: 0
visualIdx: 189, time: 183.38, chord: E:maj, audioIdx: 189, modulo: 1
visualIdx: 190, time: 184.43, chord: E:maj, audioIdx: 190, modulo: 2
visualIdx: 191, time: 185.42, chord: A:maj, audioIdx: 191, modulo: 3
visualIdx: 192, time: 186.36, chord: A:maj, audioIdx: 192, modulo: 0
visualIdx: 193, time: 187.35, chord: A:maj, audioIdx: 193, modulo: 1
visualIdx: 194, time: 188.31, chord: A:maj, audioIdx: 194, modulo: 2
visualIdx: 195, time: 189.29, chord: A:maj, audioIdx: 195, modulo: 3
visualIdx: 196, time: 190.26, chord: A:maj, audioIdx: 196, modulo: 0
visualIdx: 197, time: 191.23, chord: A:maj, audioIdx: 197, modulo: 1
visualIdx: 198, time: 192.19, chord: A:maj, audioIdx: 198, modulo: 2
visualIdx: 199, time: 193.16, chord: A:maj, audioIdx: 199, modulo: 3
visualIdx: 200, time: 195.09, chord: C#:min, audioIdx: 201, modulo: 0
visualIdx: 201, time: 196.06, chord: C#:min, audioIdx: 202, modulo: 1
visualIdx: 202, time: 197.04, chord: E:maj, audioIdx: 203, modulo: 2
visualIdx: 203, time: 198.00, chord: E:maj, audioIdx: 204, modulo: 3
visualIdx: 204, time: 198.98, chord: A:maj, audioIdx: 205, modulo: 0
visualIdx: 205, time: 199.94, chord: A:maj, audioIdx: 206, modulo: 1
visualIdx: 206, time: 200.91, chord: F#:min, audioIdx: 207, modulo: 2
visualIdx: 207, time: 201.85, chord: F#:min, audioIdx: 208, modulo: 3
visualIdx: 208, time: 202.84, chord: B:min, audioIdx: 209, modulo: 0
visualIdx: 209, time: 203.81, chord: B:min, audioIdx: 210, modulo: 1
visualIdx: 210, time: 204.78, chord: D:maj, audioIdx: 211, modulo: 2
visualIdx: 211, time: 205.74, chord: B:maj/3, audioIdx: 212, modulo: 3
visualIdx: 212, time: 206.70, chord: E:maj, audioIdx: 213, modulo: 0
visualIdx: 213, time: 207.68, chord: E:maj, audioIdx: 214, modulo: 1
visualIdx: 214, time: 208.62, chord: A:maj, audioIdx: 215, modulo: 2
visualIdx: 215, time: 209.61, chord: A:maj, audioIdx: 216, modulo: 3
visualIdx: 216, time: 210.59, chord: F#:min, audioIdx: 217, modulo: 0
visualIdx: 217, time: 211.51, chord: F#:min, audioIdx: 218, modulo: 1
visualIdx: 218, time: 212.52, chord: A:maj, audioIdx: 219, modulo: 2
visualIdx: 219, time: 213.43, chord: A:maj, audioIdx: 220, modulo: 3
visualIdx: 220, time: 214.40, chord: A:maj, audioIdx: 221, modulo: 0
visualIdx: 221, time: 215.40, chord: D:maj, audioIdx: 222, modulo: 1
visualIdx: 222, time: 216.32, chord: D:maj, audioIdx: 223, modulo: 2
visualIdx: 223, time: 217.25, chord: D:maj, audioIdx: 224, modulo: 3
visualIdx: 224, time: 218.20, chord: D:maj, audioIdx: 225, modulo: 0
visualIdx: 225, time: 219.13, chord: D:maj, audioIdx: 226, modulo: 1
visualIdx: 226, time: 220.07, chord: D:maj, audioIdx: 227, modulo: 2
visualIdx: 227, time: 221.09, chord: A:maj, audioIdx: 228, modulo: 3
visualIdx: 228, time: 222.19, chord: A:maj, audioIdx: 229, modulo: 0
visualIdx: 229, time: 223.13, chord: A:maj, audioIdx: 230, modulo: 1
visualIdx: 230, time: 224.13, chord: E:maj, audioIdx: 231, modulo: 2
visualIdx: 231, time: 225.08, chord: E:maj, audioIdx: 232, modulo: 3
visualIdx: 232, time: 226.07, chord: D:dim, audioIdx: 233, modulo: 0
visualIdx: 233, time: 227.03, chord: D:dim, audioIdx: 234, modulo: 1
visualIdx: 234, time: 228.01, chord: C:maj, audioIdx: 235, modulo: 2
visualIdx: 235, time: 228.99, chord: C:maj, audioIdx: 236, modulo: 3
visualIdx: 236, time: 229.93, chord: B:min, audioIdx: 237, modulo: 0
visualIdx: 237, time: 230.91, chord: B:min, audioIdx: 238, modulo: 1
visualIdx: 238, time: 231.88, chord: B:min, audioIdx: 239, modulo: 2
visualIdx: 239, time: 232.84, chord: B:min, audioIdx: 240, modulo: 3
visualIdx: 240, time: 233.81, chord: D:min, audioIdx: 241, modulo: 0
visualIdx: 241, time: 234.76, chord: D:maj, audioIdx: 242, modulo: 1
visualIdx: 242, time: 235.74, chord: B:maj/3, audioIdx: 243, modulo: 2
visualIdx: 243, time: 236.73, chord: B:maj/3, audioIdx: 244, modulo: 3
visualIdx: 244, time: 237.68, chord: E:maj, audioIdx: 245, modulo: 0
visualIdx: 245, time: 238.67, chord: E:maj, audioIdx: 246, modulo: 1
visualIdx: 246, time: 239.61, chord: A:maj, audioIdx: 247, modulo: 2
visualIdx: 247, time: 240.58, chord: E:maj/3, audioIdx: 248, modulo: 3
visualIdx: 248, time: 241.55, chord: F#:min, audioIdx: 249, modulo: 0
visualIdx: 249, time: 242.52, chord: F#:min, audioIdx: 250, modulo: 1
visualIdx: 250, time: 243.48, chord: B:min7, audioIdx: 251, modulo: 2
visualIdx: 251, time: 244.45, chord: B:min7, audioIdx: 252, modulo: 3
visualIdx: 252, time: 245.43, chord: E:maj, audioIdx: 253, modulo: 0
visualIdx: 253, time: 246.38, chord: E:maj, audioIdx: 254, modulo: 1
visualIdx: 254, time: 247.39, chord: E:maj, audioIdx: 255, modulo: 2
visualIdx: 255, time: 248.36, chord: E:maj, audioIdx: 256, modulo: 3
visualIdx: 256, time: 249.30, chord: E:maj, audioIdx: 257, modulo: 0
visualIdx: 257, time: 250.20, chord: E:maj, audioIdx: 258, modulo: 1
visualIdx: 258, time: 251.13, chord: N/C, audioIdx: 259, modulo: 2
visualIdx: 259, time: 252.07, chord: N/C, audioIdx: 260, modulo: 3
visualIdx: 260, time: 253.01, chord: N/C, audioIdx: 261, modulo: 0
visualIdx: 261, time: null, chord: N/C, audioIdx: none, modulo: 1
visualIdx: 262, time: 253.98, chord: A:maj, audioIdx: 262, modulo: 2
visualIdx: 263, time: 254.93, chord: A:maj, audioIdx: 263, modulo: 3
visualIdx: 264, time: 255.96, chord: A:maj, audioIdx: 264, modulo: 0
visualIdx: 265, time: 256.92, chord: A:maj, audioIdx: 265, modulo: 1
visualIdx: 266, time: 257.87, chord: B:min, audioIdx: 266, modulo: 2
visualIdx: 267, time: 258.80, chord: B:min, audioIdx: 267, modulo: 3
visualIdx: 268, time: 259.76, chord: D:min, audioIdx: 268, modulo: 0
visualIdx: 269, time: 260.70, chord: D:min, audioIdx: 269, modulo: 1
visualIdx: 270, time: 261.66, chord: E:maj, audioIdx: 270, modulo: 2
visualIdx: 271, time: 262.58, chord: E:maj, audioIdx: 271, modulo: 3
visualIdx: 272, time: 263.69, chord: A:maj, audioIdx: 272, modulo: 0
visualIdx: 273, time: 264.82, chord: A:maj, audioIdx: 273, modulo: 1
visualIdx: 274, time: 265.85, chord: A:maj, audioIdx: 274, modulo: 2
visualIdx: 275, time: 266.94, chord: A:maj, audioIdx: 275, modulo: 3
visualIdx: 276, time: 268.07, chord: A:maj, audioIdx: 276, modulo: 0
visualIdx: 277, time: 269.18, chord: A:maj, audioIdx: 277, modulo: 1